# Ports
FRONTEND_PORT=3000
API_PORT=3002
WORKER_PORT=3001
CAMUNDA_PORT=8080
KEYCLOAK_PORT=8088
REDIS_PORT=6379
POSTGRES_PORT=5432

# Camunda
CAMUNDA_DB_DRIVER=org.h2.Driver
CAMUNDA_DB_URL=jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1
CAMUNDA_DB_USERNAME=demo
CAMUNDA_DB_PASSWORD=demo

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=123456

# PostgreSQL
POSTGRES_DB=loan-process
POSTGRES_USER=root
POSTGRES_PASSWORD=password
