# db
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
# redis
REDIS_URL=
# server
PORT=
# camunda
CAMUNDA_PROCESS_KEY=
# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SES_VERIFIED_EMAIL=
AWS_URL_SERVICE_AI=
AWS_URL_SERVICE_RCM=