# Server Configuration
PORT=3000

# PostgreSQL Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Camunda Configuration
CAMUNDA_REST_URL=http://localhost:8080/engine-rest
CAMUNDA_PROCESS_KEY=Process_1f255lo