# Server Configuration
PORT=3002

# PostgreSQL Configuration
DB_USER=root
DB_HOST=timeless-vpbank-aurora-postgres.cluster-c2zla0crjqjn.us-east-1.rds.amazonaws.com
DB_DATABASE=loan-process
DB_PASSWORD=timelessvpbank
DB_PORT=5432

# Camunda Configuration
# CAMUNDA_REST_URL=http://localhost:8080/engine-rest

CAMUNDA_REST_URL=http://main-alb-110239186.us-east-1.elb.amazonaws.com/engine-rest
CAMUNDA_PROCESS_KEY=Process_1f255lo

SESSION_SECRET=15NPA6SOo3jMJ3N5JK0lgHwUxKYoUfoJ